# fastcampus-project-board2

./: build.gradle
src/main/java/com/fastcampus/projectboard2/: FastCampusProjectBoard2Application.java  FastcampusProjectBoard2Application.java
src/main/java/com/fastcampus/projectboard2/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/fastcampus/projectboard2/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
src/main/java/com/fastcampus/projectboard2/domain/: Article.java  ArticleComment.java  AuditingFields.java  Hashtag.java  UserAccount.java
src/main/java/com/fastcampus/projectboard2/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  HashtagDto.java  HashtagWithArticlesDto.java  UserAccountDto.java
src/main/java/com/fastcampus/projectboard2/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashtagRepository.java  UserAccountRepository.java
src/main/java/com/fastcampus/projectboard2/service/: ArticleCommentService.java  ArticleService.java  HashtagService.java  PaginationService.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: header.html  sign-up.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  form.html  form.th.xml  header.th.xml  index.html  index.th.xml  search-hashtag.html  search-hashtag.th.xml
src/test/java/com/fastcampus/projectboard2/: FastcampusProjectBoard2ApplicationTests.java
src/test/java/com/fastcampus/projectboard2/config/: TestSecurityConfig.java
src/test/java/com/fastcampus/projectboard2/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/fastcampus/projectboard2/domain/: Article.java
src/test/java/com/fastcampus/projectboard2/repository/: JpaRepositoryTest.java
(+20 files in other folders)
